body{
  margin: 1%;
  background-color: rgb(3, 29, 54);
  
}
.top-fixed{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2%;
}
.tv-fixed{
  position: fixed;
  top:.9em;
  right: .25em;
  width: 8em;
  height: auto;
}
.logoAndSearch{
  margin-top: 5.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap:1.5em; 
  
  align-items:flex-start;
}

.img-div{
  margin-top: -10px;
  height: 140px;
  width: 280px;
  object-fit: contain;
}
marquee{
  color:aqua;
  margin-top: 1%;
  font-size: larger;
}
.shows-episodes{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}
#root div{
  margin: 15% 3% 3% 3%;
  box-shadow: 0 0 6px rgb(5, 218, 255);
}
#root {
  color: red;
}
#root{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 2px;
  color: rgb(231, 199, 16);
  text-align: center;
  padding: 5px 10px;
}
.image{
  height: 155px;
  width: 275px;
  object-fit: contain;
  margin-top: 0;
}
.season-details{
  margin-top: 0;
  color: rgb(255, 254, 249);
}
.Eps-details{
  padding: 0 10px;
  text-align: start;
  margin-left: 10%;
  color: rgb(27, 226, 183);
}
#search{
  margin-top: 5%;
  border-radius: 4px;
  padding: 2px 5px;
  outline: none;
  border: none;
  height: 35px;
  width: 75%;
  font-size: large;
}
#search:focus{
  width: 90%;
  transition: .45s ease-out;
  background-color: rgb(247, 207, 133);
}
#search-count{
  margin-left: 1%;
  color: white;
}
#selectEpisode{
  margin-left: 1%;
  margin-top: 2%;
  border-radius: 4px;
  padding: 2px 5px;
  outline: none;
  border: none;
  height: 35px;
  font-size: medium;
  background-color: rgb(206, 188, 224);
  width: 40%;
}
#selectShows{
  margin-left: 1%;
  margin-top: 2%;
  border-radius: 4px;
  padding: 2px 5px;
  outline: none;
  border: none;
  height: 35px;
  font-size: medium;
  background-color: rgb(206, 188, 224);;
}
label{
  font-weight: bold;
  color:rgb(231, 32, 5);
  font-size: larger;
}

@media only screen and (max-width: 890px) {
  .logoAndSearch{
  display: flex;
  flex-direction: column;
  }
  .img-2{
    display: none;
  }
  #root{
  display: grid;
  grid-template-columns: 1fr ;
  grid-auto-flow: row;
  }
  .Eps-details{
  text-align: center;
  margin-left: 5%;
}

.shows-episodes{
  display: grid;
  grid-template-columns: 1fr;
  gap:.75em;
}
#select{
  margin-left: 1%;
  margin-top: 2%;
  border-radius: 4px;
  padding: 2px 5px;
  outline: none;
  border: none;
  height: 35px;
  width: 50%;
  font-size: small;
  background-color: rgb(206, 188, 224);
}
.img-div img{
  display: none;
}
}
  
